package pkg005;
public class Main {

        public static void main(String[] args) {
           int umur = 18;
           long tinggi = 178;
           short berat = 67;
           byte harga = 100;
           
            System.out.println("umur saya : "+ umur +"th. ");
            System.out.println("tinggi saya : "+ tinggi+"cm. ");
            System.out.println("berat badan : "+ berat +"kg. ");
            System.out.println("harga leptop : "+ harga +"ribu. ");
            
        }
    
}
